{
	"name": "@marianmeres/demino",
	"version": "1.0.0",
	"exports": "./src/mod.ts",
	"tasks": {
		"dev": "deno run --watch ./src/mod.ts",
		"test": "deno test -A --watch"
		// --reporter=dot
	},
	"imports": {
		"@marianmeres/http-utils": "npm:@marianmeres/http-utils@^1.13.0",
		"@marianmeres/midware": "jsr:@marianmeres/midware@^1.0.6",
		"@marianmeres/simple-router": "npm:@marianmeres/simple-router@^1.9.1",
		"@std/assert": "jsr:@std/assert@^1.0.9",
		"@std/fmt": "jsr:@std/fmt@^1.0.3"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 90,
		"indentWidth": 4,
		"proseWrap": "preserve"
	}
}
